<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.0-*" />

    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="WampSharp.AspNetCore.WebSockets.Server" Version="1.2.4.18-beta" />
    <PackageReference Include="WampSharp.Default" Version="1.2.4.18-beta" />
  </ItemGroup>
</Project>
