<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Akka.Wamp/Akka.Wamp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.2.0-alpha18" />
    <PackageReference Include="Akka.TestKit" Version="1.2.0-alpha18" />
    <PackageReference Include="Akka.TestKit.Xunit2" Version="1.2.0-alpha18" />

    <PackageReference Include="System.Reactive" Version="3.1.1" />

    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="1.1.1" />
    <PackageReference Include="WampSharp.AspNetCore.WebSockets.Server" Version="1.2.4.18-beta" />
    <PackageReference Include="WampSharp.Default" Version="1.2.4.18-beta" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

</Project>
